# feedzails

./: .gitignore  README.md  feedzails.sh  pom.xml
language-server/: pom.xml
language-server-launcher/: pom.xml
language-server-launcher/src/main/java/com/feedzai/commons/ls/launcher/: StdioLauncher.java
language-server-launcher/src/main/java/com/feedzai/ls/launcher/: StdioLauncher.java
language-server/src/main/java/com/feedzai/commons/ls/languageserver/: FeedzaiLanguageServer.java  FeedzaiTextDocumentService.java  FeedzaiWorkspaceService.java
language-server/src/main/java/com/feedzai/commons/ls/languageserver/api/: BuildService.java  CachingService.java  CompletionService.java  RepositoryService.java
language-server/src/main/java/com/feedzai/commons/ls/languageserver/impl/: JsonPatch.java  MavenService.java
language-server/src/main/java/com/feedzai/commons/ls/languageserver/impl/completion/: AbstractCompletionService.java  JsonPatcherService.java
language-server/src/main/java/com/feedzai/commons/ls/languageserver/impl/completion/patches/: JsonPatch.java
language-server/src/main/java/com/feedzai/commons/ls/languageserver/impl/maven/: MavenService.java
language-server/src/main/java/com/feedzai/commons/ls/languageserver/impl/services/: CacheService.java  GitlabService.java  MavenService.java
language-server/src/main/java/com/feedzai/commons/ls/languageserver/impl/services/completion/: AbstractCompletionService.java  JsonPatcherService.java
language-server/src/main/java/com/feedzai/ls/languageserver/: FeedzaiLanguageServer.java  FeedzaiTextDocumentService.java  FeedzaiWorkspaceService.java
language-server/src/main/java/com/feedzai/ls/languageserver/services/: JsonPatcherService.java  MavenService.java  Patch.java
vscode-extension/: package-lock.json  package.json  tsconfig.json
vscode-extension/src/: extension.ts
